# ContactMesh

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  ContactMesh.sln  Directory.Build.props  LICENSE  PROJECT_STATE.json  README.md  SECURITY.md  stylecop.json
docs/: audit-and-notifications.md  configuration.md  contact-merge.md  google-workspace-setup.md  live-provider-tests.md  microsoft-365-roadmap.md  sync-rules.md  troubleshooting.md
samples/: docker-compose.sample.yml
samples/google/: appsettings.sample.json
samples/microsoft365/: appsettings.sample.json
src/ContactMesh.Cli/: ContactMesh.Cli.csproj  Program.cs
src/ContactMesh.Cli/Commands/: MicrosoftContactEmailSlotCommand.cs  SyncCommand.cs
src/ContactMesh.Cli/Properties/: launchSettings.json
src/ContactMesh.Google/: ContactMesh.Google.csproj
src/ContactMesh.Google/Auth/: GoogleCredentialFactory.cs  GoogleDelegatedAccessTokenProvider.cs  GoogleDelegatedCredentialRequest.cs  GoogleServiceAccountTokenSource.cs  GoogleWorkspaceOptions.cs  IGoogleAccessTokenProvider.cs  IGoogleDelegatedAccessTokenSource.cs
src/ContactMesh.Google/Contacts/: GoogleContactBatchWriter.cs  GoogleContactGroupLabel.cs  GoogleContactGroupLabelPlan.cs  GoogleContactGroupLabelReconciler.cs  GoogleContactMapper.cs  GooglePeopleContactClient.cs  GooglePeopleContactGroupLabelClient.cs  GooglePeopleContactProvider.cs  GooglePersonContact.cs  IGoogleContactGroupLabelClient.cs  IGooglePeopleContactClient.cs
src/ContactMesh.Google/Directory/: GoogleDirectoryMapper.cs  GoogleUserProvider.cs
src/ContactMesh.Google/Groups/: GoogleGroupProvider.cs  GoogleGroupResolver.cs  GoogleGroupVisibilityMapper.cs
src/ContactMesh.Hosting/: ContactMesh.Hosting.csproj  ContactMeshAppHost.cs  ContactMeshConfiguration.cs  ContactMeshHostFactory.cs  ContactSyncRunPipeline.cs
src/ContactMesh.Hosting/Notifications/: NotificationTestEmailService.cs
src/ContactMesh.Hosting/Security/: DataProtectionSecretProtector.cs
src/ContactMesh.Microsoft365/: ContactMesh.Microsoft365.csproj
src/ContactMesh.Web/: ContactMesh.Web.csproj  Program.cs
src/ContactMesh.Worker/: ContactMesh.Worker.csproj  (+1 more)
tests/ContactMesh.Microsoft365.Tests/: ContactMesh.Microsoft365.Tests.csproj  MicrosoftClientCredentialsAccessTokenProviderTests.cs  MicrosoftClientCredentialsTokenSourceTests.cs  MicrosoftContactBatchWriterTests.cs  MicrosoftContactEmailSlotResetterTests.cs  MicrosoftContactMapperTests.cs  MicrosoftContactProviderTests.cs  MicrosoftDirectoryMapperTests.cs  MicrosoftGraphContactClientTests.cs  MicrosoftGraphDirectoryClientTests.cs  MicrosoftGraphGroupClientTests.cs  MicrosoftGraphMailNotificationSenderTests.cs  MicrosoftGroupMapperTests.cs  MicrosoftGroupProviderTests.cs  MicrosoftStaleContactCleanupTests.cs  MicrosoftUserProviderTests.cs
(+123 files in other folders)
