<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContactMesh.Core\ContactMesh.Core.csproj" />
    <ProjectReference Include="..\ContactMesh.Google\ContactMesh.Google.csproj" />
    <ProjectReference Include="..\ContactMesh.Microsoft365\ContactMesh.Microsoft365.csproj" />
  </ItemGroup>
</Project>
