<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.74.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContactMesh.Core\ContactMesh.Core.csproj" />
  </ItemGroup>
</Project>
