<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContactMesh.Core\ContactMesh.Core.csproj" />
    <ProjectReference Include="..\ContactMesh.Hosting\ContactMesh.Hosting.csproj" />
    <ProjectReference Include="..\ContactMesh.Microsoft365\ContactMesh.Microsoft365.csproj" />
  </ItemGroup>
</Project>
